server {
  listen 80;
  listen [::]:80;
  server_name db.farid.work;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate     /etc/letsencrypt/live/db.farid.work/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/db.farid.work/privkey.pem;

  server_name db.farid.work;

  location / {
    #return 200 'telerooster.farid.work';
    #add_header Content-Type text/plain;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:1001;
    proxy_redirect http://localhost:1001 https://$server_name/;
  }
}
