server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  #include snippets/self-signed.conf;
  #include snippets/ssl-params.conf;


  ssl_certificate     /etc/letsencrypt/live/painter.telerooster.farid.work/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/painter.telerooster.farid.work/privkey.pem;


  server_name painter.telerooster.farid.work;

  location / {
    return 200 'painter.telerooster.farid.work';
    add_header Content-Type text/plain;
  }
}
