server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  #include snippets/self-signed.conf;
  #include snippets/ssl-params.conf;

  ssl_certificate     /etc/letsencrypt/live/telerooster.farid.work/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/telerooster.farid.work/privkey.pem;

  server_name telerooster.farid.work;

  location / {
    return 200 'telerooster.farid.work';
    add_header Content-Type text/plain;
  }
}
